# where-the-iss-project

./: README.md  build.gradle  config.properties  serenity.properties  settings.gradle
src/test/java/: RunTest.java
src/test/java/api/: APIUtils.java  SatCoordinateDataValidation.java  SatDataValidation.java  SatPositionDataValidation.java  SatTLESDataValidation.java
src/test/java/page/: APIUtils.java  SatCoordinateDataValidation.java  SatDataValidation.java  SatPositionDataValidation.java  SatTLESDataValidation.java
src/test/java/stepdefs/: SatCoordinatesDataValidationStepDef.java  SatDataValidationStepDef.java  SatPositionDataValidationStepDef.java  SatTLESDataValidationStepDef.java
src/test/resources/featurefiles/: api.feature
src/test/resources/features/: api.feature
src/test/resources/testdata/: testData
